// 类型系统：在实际编码过程中，是不可能不会出现问题的（特别是工程越大越复杂，那么出现问题的概率就越大），编码过程中的问题常见的有：
// 1、逻辑错误：判断
// ...
// 2、数据使用错误
// 作用：解决程序在执行过程中可能出现的类型使用上的错误

// js：动态类型语言，一个变量中存储的数据的类型是可变，不固定的
// let a = 1;
// a = 'kkb';

// ts：静态类型语言，一个变量中存储的数据类型是不可变的，所以需要在变量声明的时候去确定它的类型，同时也是告诉类型检测系统去按照这个类型检测该数据是否在后面使用有错误（类型使用上的错误 ）
// 给变量设置类型：标注

/**
 * 类型
 *  1、标注
 *  2、检测
 */
let a: number;  // 表示a存的是数字，后续只能是数字类型，也是告诉类型检测系统，后续要按照数字的使用规范去检测它

// a.substring();
a.toFixed();

// new Number();

Number.prototype
Number.MAX_VALUE